[gd_scene format=3 uid="uid://bsna6cxe6ong7"]

[ext_resource type="Script" uid="uid://c4oipvvn88xbe" path="res://main/main.gd" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://clbdjqcokpicy" path="res://main/screens/Leaderboard/LocalDataManager.tscn" id="2_0i4oc"]
[ext_resource type="PackedScene" uid="uid://dxwa1yvb1t7sa" path="res://main/screens/game/game.tscn" id="2_4dugh"]
[ext_resource type="PackedScene" path="res://main/screens/Leaderboard/GlobalDataManager.tscn" id="3_bsumw"]
[ext_resource type="PackedScene" uid="uid://bjgbr1x8cwahg" path="res://main/screens/Leaderboard/ScoreCreator.tscn" id="3_grrlh"]
[ext_resource type="PackedScene" uid="uid://3gmyrempxmn4" path="res://main/screens/title_screen/title_screen.tscn" id="7_4dugh"]
[ext_resource type="PackedScene" uid="uid://cwwjmkhexeoxu" path="res://main/screens/Leaderboard/Leaderboard.tscn" id="8_67ri8"]
[ext_resource type="PackedScene" uid="uid://bvd8iqr5v1mwb" path="res://main/screens/main_menu/main_menu.tscn" id="8_bsumw"]
[ext_resource type="PackedScene" uid="uid://c1p0saalrpy3k" path="res://main/screens/level_select/level_select.tscn" id="9_fwcvl"]
[ext_resource type="PackedScene" uid="uid://0m2u2s37fdxe" path="res://main/screens/credits/credits.tscn" id="10_na0o7"]
[ext_resource type="PackedScene" uid="uid://dj86tc0jsgbo2" path="res://main/screens/end/end.tscn" id="11_73k8k"]

[sub_resource type="Animation" id="Animation_4dugh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Game:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BaseColor:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_67ri8"]
resource_name = "enter_screen_game"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Game:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BaseColor:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_grrlh"]
resource_name = "exit_screen_game"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Game:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BaseColor:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_grrlh"]
_data = {
&"RESET": SubResource("Animation_4dugh"),
&"enter_screen_game": SubResource("Animation_67ri8"),
&"exit_screen_game": SubResource("Animation_grrlh")
}

[node name="Main" type="Node" unique_id=934160786]
script = ExtResource("1_53q0u")

[node name="LocalDataManager" parent="." unique_id=1820790310 instance=ExtResource("2_0i4oc")]

[node name="GlobalDataManager" parent="." unique_id=709546985 instance=ExtResource("3_bsumw")]

[node name="Game" type="CanvasLayer" parent="." unique_id=1715780943]

[node name="Game" parent="Game" unique_id=189926272 instance=ExtResource("2_4dugh")]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1809745090]
layer = 10

[node name="BaseColor" type="ColorRect" parent="UI" unique_id=1740399889]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.99607843, 0.99607843, 1)

[node name="TitleScreen" parent="UI" unique_id=1552944673 instance=ExtResource("7_4dugh")]

[node name="Main Menu" parent="UI" unique_id=546908478 instance=ExtResource("8_bsumw")]
visible = false

[node name="LevelSelect" parent="UI" unique_id=1502061599 node_paths=PackedStringArray("game") instance=ExtResource("9_fwcvl")]
visible = false
game = NodePath("../../Game/Game")

[node name="Credits" parent="UI" unique_id=362259896 instance=ExtResource("10_na0o7")]
visible = false

[node name="End" parent="UI" unique_id=150465357 instance=ExtResource("11_73k8k")]
visible = false
this_screen = 6

[node name="Leaderboard" parent="UI" unique_id=244793586 instance=ExtResource("8_67ri8")]
visible = false

[node name="ScoreCreator" parent="UI" unique_id=1807623919 instance=ExtResource("3_grrlh")]
visible = false

[node name="UIOverlay" type="CanvasLayer" parent="." unique_id=825779749]
layer = 10
visible = false

[node name="DisableInput" type="Control" parent="UIOverlay" unique_id=570231307]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1109067803]
root_node = NodePath("../UI")
libraries/ = SubResource("AnimationLibrary_grrlh")

[connection signal="local_leaderboard_updated" from="LocalDataManager" to="UI/Leaderboard" method="_build_local_entries"]
[connection signal="global_leaderboards_updated" from="GlobalDataManager" to="UI/Leaderboard" method="_build_online_entries"]
[connection signal="score_achieved" from="Game/Game" to="UI/ScoreCreator" method="open_creator"]
[connection signal="request_local_leaderboards" from="UI/Leaderboard" to="LocalDataManager" method="emit_scores"]
[connection signal="request_online_leaderboards" from="UI/Leaderboard" to="GlobalDataManager" method="get_scores"]
[connection signal="score_created" from="UI/ScoreCreator" to="LocalDataManager" method="add_score"]
[connection signal="score_created" from="UI/ScoreCreator" to="GlobalDataManager" method="add_score"]
[connection signal="score_created" from="UI/ScoreCreator" to="UI/Leaderboard" method="search_by_score_resource"]
