[gd_scene format=3 uid="uid://0m2u2s37fdxe"]

[ext_resource type="Script" uid="uid://dtyvffw85vxrq" path="res://main/screens/screen_root.gd" id="1_a7mld"]
[ext_resource type="Script" uid="uid://d1l1c5xva3lcu" path="res://main/screens/level_switch_button.gd" id="1_xymp1"]
[ext_resource type="Script" uid="uid://caqcwclhvb32d" path="res://main/screens/credits/credit_listings.gd" id="2_xqq8u"]
[ext_resource type="Theme" uid="uid://d1iskwj0kgqo8" path="res://main/themes/menu_theme.tres" id="4_sufxu"]
[ext_resource type="FontFile" uid="uid://k63t7wblivm1" path="res://shared/fonts/BoldsPixels.ttf" id="5_w3iep"]
[ext_resource type="PackedScene" uid="uid://fao11oaas17p" path="res://main/screens/credits/credits_container.tscn" id="6_w3iep"]
[ext_resource type="Script" uid="uid://d0bq4ltiy67v" path="res://main/screens/credits/credit_resource.gd" id="7_aovo8"]

[sub_resource type="Resource" id="Resource_qc4dc"]
script = ExtResource("7_aovo8")
credit_name = &"Everett Ripley"
description = "Made some games
Also did other things ig"
link = "https://en.wikipedia.org/wiki/Main_Page"
metadata/_custom_type_script = "uid://d0bq4ltiy67v"

[sub_resource type="Resource" id="Resource_l8l6r"]
script = ExtResource("7_aovo8")
credit_name = &"Arthur Ripley"
description = "helped"
metadata/_custom_type_script = "uid://d0bq4ltiy67v"

[node name="Credits" type="Control" unique_id=856511887]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a7mld")
this_screen = 4
metadata/_custom_type_script = "uid://dtyvffw85vxrq"

[node name="BaseColor" type="ColorRect" parent="." unique_id=477889262]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.99607843, 0.99607843, 1)

[node name="CenterContainer2" type="CenterContainer" parent="." unique_id=992297702]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="all_games" type="VBoxContainer" parent="CenterContainer2" unique_id=2006294710]
layout_mode = 2
script = ExtResource("2_xqq8u")

[node name="GoToMainMenu" type="Button" parent="." unique_id=1997709314]
layout_mode = 0
offset_left = 1020.0
offset_top = 579.0
offset_right = 1116.0
offset_bottom = 610.0
text = "Main Menu
"
script = ExtResource("1_xymp1")
next_screen = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1432608164]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 60

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1264246370]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="GlobalCredits" type="Control" parent="MarginContainer/HBoxContainer" unique_id=518318705]
layout_mode = 2
size_flags_horizontal = 3

[node name="BatchCredits" type="Control" parent="MarginContainer/HBoxContainer" unique_id=540792672]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/BatchCredits" unique_id=882236844]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/BatchCredits/VBoxContainer" unique_id=318777138]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="LeftButton" type="Button" parent="MarginContainer/HBoxContainer/BatchCredits/VBoxContainer/HBoxContainer" unique_id=1366179495]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_sufxu")
disabled = true
text = "<"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/BatchCredits/VBoxContainer/HBoxContainer" unique_id=239661841]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.22745098, 0.25490198, 1)
theme_override_fonts/font = ExtResource("5_w3iep")
theme_override_font_sizes/font_size = 64
text = "SPRING '26"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightButton" type="Button" parent="MarginContainer/HBoxContainer/BatchCredits/VBoxContainer/HBoxContainer" unique_id=1058358775]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_sufxu")
disabled = true
text = ">"

[node name="CreditsContainer" parent="MarginContainer/HBoxContainer/BatchCredits/VBoxContainer" unique_id=1994213012 instance=ExtResource("6_w3iep")]
layout_mode = 2
credits = Array[ExtResource("7_aovo8")]([SubResource("Resource_qc4dc"), SubResource("Resource_l8l6r")])
is_alphabetical = true
