[gd_scene format=3 uid="uid://dpjkloirwdv5g"]

[ext_resource type="FontFile" uid="uid://k63t7wblivm1" path="res://shared/fonts/BoldsPixels.ttf" id="1_nthlb"]
[ext_resource type="Script" uid="uid://mcg7wamy66sf" path="res://main/screens/credits/credit_name_container.gd" id="1_nwn62"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sufxu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w3iep"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aovo8"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0.22745098, 0.25490198, 1)
border_color = Color(0, 0.22745098, 0.25490198, 1)
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwn62"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 0.99607843, 0.99607843, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 5

[node name="CreditNameContainer" type="Control" unique_id=188256668]
custom_minimum_size = Vector2(0, 50)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_nwn62")

[node name="NameLabel" type="RichTextLabel" parent="." unique_id=388606276]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0.22745098, 0.25490198, 1)
theme_override_fonts/normal_font = ExtResource("1_nthlb")
theme_override_font_sizes/normal_font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_sufxu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w3iep")
bbcode_enabled = true
text = "TESTNAME"
horizontal_alignment = 1
vertical_alignment = 1
meta_underlined = false

[node name="InfoContainer" type="Control" parent="." unique_id=273610561]
z_index = 2
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="InfoContainer" unique_id=910044068]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aovo8")

[node name="MarginContainer" type="MarginContainer" parent="InfoContainer/Panel" unique_id=324617215]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="InfoContainer/Panel/MarginContainer" unique_id=750966913]
layout_mode = 2
alignment = 1

[node name="Panel" type="Panel" parent="InfoContainer/Panel/MarginContainer/HBoxContainer" unique_id=1737478214]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nwn62")

[node name="MarginContainer" type="MarginContainer" parent="InfoContainer/Panel/MarginContainer/HBoxContainer/Panel" unique_id=945920558]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="CreditIcon" type="TextureRect" parent="InfoContainer/Panel/MarginContainer/HBoxContainer/Panel/MarginContainer" unique_id=1532836806]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="InfoLabel" type="Label" parent="InfoContainer/Panel/MarginContainer/HBoxContainer" unique_id=264958215]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_nthlb")
theme_override_font_sizes/font_size = 20
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="meta_clicked" from="NameLabel" to="." method="_on_name_label_meta_clicked"]
[connection signal="mouse_entered" from="NameLabel" to="." method="_on_name_label_mouse_entered"]
[connection signal="mouse_exited" from="NameLabel" to="." method="_on_name_label_mouse_exited"]
