[gd_scene format=3 uid="uid://dk7r5cv0qaixi"]

[ext_resource type="Script" uid="uid://cuqdcc30dux6r" path="res://main/screens/Leaderboard/global_data_manager.gd" id="1_c2q54"]
[ext_resource type="Script" uid="uid://cs26xqu5v5m2k" path="res://main/screens/Leaderboard/connection_test.gd" id="2_enq1t"]

[node name="GlobalDataManager" type="Node" unique_id=709546985]
script = ExtResource("1_c2q54")

[node name="ConnectionTest" type="HTTPRequest" parent="." unique_id=1045607030]
script = ExtResource("2_enq1t")
metadata/_custom_type_script = "uid://cs26xqu5v5m2k"
